<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Megan Ostrowski</title>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Archivo+Narrow:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Archivo', sans-serif;
      display: flex;
      height: 100vh;
      background-color: #75647d; /* light purple */
    }
    .container {
      display: flex;
      width: 100%;
    }
    .left {
      flex: 1;
      background: url('headshot_cropped.png') center/cover no-repeat;
    }
    .right {
      flex: 1;
      background-color: #75647d; /* light purple */
      color: white;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .right h1 {
      font-size: 2.5em;
      margin: 0;
    }
    .right h2 {
      font-family: 'Archivo Narrow', sans-serif;
      font-size: 1.2em;
      color: #bab8ba; /* soft mint */
      margin-top: 0.5em;
    }
    .right p {
      margin-top: 1em;
      font-size: 1.1em;
      line-height: 1.5;
    }
    .right .links a {
      display: block;
      color: #bab8ba;
      text-decoration: none;
      margin-top: 0.5em;
      font-size: 1.1em;
    }
    .right .links a:hover {
      color: #41184a; /* plum */
    }
    /* Mobile view */
    @media (max-width: 768px) {
      body {
        height: 100vh;
        overflow: hidden;
      .container {
        flex-direction: column;
        align-items: center;
        height: 100vh;
        }
      .left {
        flex: none;
        width: 100%;
        height: 250px;
        background: url('headshot_cropped.png') center/cover no-repeat;
        }
      .right {
        flex: none;
        width: 100%;
        padding: 20px;
        text-align: center;
        overflow: hidden;
        }
      .right h1 {
        font-size: 2em;
        }
      .right h2 {
        font-size: 1em;
        }
      .right p {
        font-size: 1em;
        }
      .right .links a {
        font-size: 1em;
        }
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right">
      <h2>EVOLUTIONARY NEUROSCIENCE  /  GENE REGULATION  /  CHROMATIN</h2>
      <p> </p>
      <h1>Megan Ostrowski</h1>
      <p>PhD Student, University of California San Francisco, Tetrad<br>Princeton University, B.A. in Molecular Biology, '20</p>
      <p> </p>
      <div class="links">
        <a href="CV.pdf" target="_blank">CV</a>
        <a href="https://www.linkedin.com/in/megan-ostrowski/">LinkedIn</a>
        <a href="https://scholar.google.com/citations?user=QfMZHC0AAAAJ&hl">Publications</a>
      </div>
    </div>
  </div>
</body>
</html>
